dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>文香珍 魚鬆專業</title>
    <!-- Bootstrap core CSS-->
    <link href="css/application.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">文香珍 魚鬆專業</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">3481 Melrose Place | Beverly Hills, CA 90210 | 123.456.7890</div>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container"><a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">文香珍 魚鬆專業</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4"><a class="nav-link text-uppercase text-expanded" href="index.html">首頁<span class="sr-only">(current)</span></a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="about.html">產品包裝</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="product.html">產品項目</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="contact.html">聯繫我們</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">Contact<strong>Business Casual</strong></h2>
        <hr class="divider">
        <div class="row">
          <div class="col-lg-8">
            <div class="embed-responsive embed-responsive-16by9 map-container mb-4 mb-lg-0">
              <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
            </div>
          </div>
          <div class="col-lg-4">
            <h5 class="mb-0">Phone:</h5>
            <div class="mb-4">123.456.7890</div>
            <h5 class="mb-0">Email:</h5>
            <div class="mb-4"><a href="mailto:name@example.com">name@example.com</a></div>
            <h5 class="mb-0">Address:</h5>
            <div class="mb-4">3481 Melrose Place<br>              Beverly Hills, CA 90210</div>
          </div>
        </div>
      </div>
      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">Contact<strong>Form</strong></h2>
        <hr class="divider">
        <form action="mailto:no3111000@gmail.com" enctype="text/plain" method="post">
          <div class="row">
            <div class="form-group col-lg-4">
              <label class="text-heading">Name</label>
              <input class="form-control" type="text">
            </div>
            <div class="form-group col-lg-4">
              <label class="text-heading">Email Address</label>
              <input class="form-control" type="email">
            </div>
            <div class="form-group col-lg-4">
              <label class="text-heading">Phone Number</label>
              <input class="form-control" type="tel">
            </div>
            <div class="clearfix"></div>
            <div class="form-group col-lg-12">
              <label class="text-heading" id="message">Message</label>
              <textarea class="form-control" rows="6"></textarea>
            </div>
            <div class="form-group col-lg-12">
              <button class="btn btn-secondary" onclick="sendMail(); return false">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- /.container-->
    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p class="m-0">Copyright © Your Website 2018</p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript-->
    <script src="js/all.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>

pug/contact.pug
extends templates/_layout.pug

block main
    .bg-faded.p-4.my-4
        hr.divider
        h2.text-center.text-lg.text-uppercase.my-0
            | Contact
            strong Business Casual
        hr.divider
        .row
            .col-lg-8
                .embed-responsive.embed-responsive-16by9.map-container.mb-4.mb-lg-0
                    iframe(frameborder="0", scrolling="no", marginheight="0", marginwidth="0", src="http://maps.google.com/maps?hl=en&ie=UTF8&ll=37.0625,-95.677068&spn=56.506174,79.013672&t=m&z=4&output=embed")
            .col-lg-4
                h5.mb-0 Phone:
                .mb-4 123.456.7890
                h5.mb-0 Email:
                .mb-4
                    a(href="mailto:name@example.com") name@example.com
                h5.mb-0 Address:
                .mb-4
                    | 3481 Melrose Place
                    br
                    |               Beverly Hills, CA 90210
    .bg-faded.p-4.my-4
        hr.divider
        h2.text-center.text-lg.text-uppercase.my-0
            | Contact
            strong Form
        hr.divider
        form(action="mailto:no3111000@gmail.com", enctype="text/plain", method="post")
            .row
                .form-group.col-lg-4
                    label.text-heading Name
                    input.form-control(type="text")
                .form-group.col-lg-4
                    label.text-heading Email Address
                    input.form-control(type="email")
                .form-group.col-lg-4
                    label.text-heading Phone Number
                    input.form-control(type="tel")
                .clearfix
                .form-group.col-lg-12
                    label.text-heading#message Message
                    textarea.form-control(rows="6")
                .form-group.col-lg-12
                    button.btn.btn-secondary(onclick="sendMail(); return false") Submit
block script
    script(type='text/javascript').
        
