pug/index.pug
extends templates/_layout.pug

block main
	.bg-faded.p-4.my-4
		hr.divider
		h2.text-center.text-lg.text-uppercase.my-0
			strong.block_title 一個魚鬆師傅的小故事
		hr.divider
		img.img-fluid.float-left.mr-4.d-none.d-lg-block(src="img/intro-pic.jpg", alt="")
		div(style="width: 80%;margin: 0 auto;")
		p(style="width: 80%;margin: 0 auto;")
			div.container.index_block
				img.image.image--left(src="images/120062.jpg")
				div 
					p
						strong(style="font-size:30px") 民
						| 國39年，一個住在台南將軍鄉海邊小漁村的16歲小男孩，獨自一人到高雄找工作，打零工，做小販，賣小吃做過很多行業。有一天他在市場看到人家賣魚丸 跟魚鬆，做然想到以前在魚村的時候，老一輩的人都把補獲吃不完的魚，用手工作成魚丸，魚鬆，他也曾經在旁邊學過，所以他自己也研究了一下魚鬆跟魚丸的做法，在22歲那個時候，成立了福泰食品行，專門製造批發魚丸，黑輪，跟魚鬆，他就是第一代創辦人
						strong(style="font-size:36px") 陳水福
						| 先生。
				div 
					p
						| 民國48年 陳水福先生的長子
						strong(style="font-size:30px") 陳炎文
						| 文出生。據現已60歲的陳炎文先生敘述，在他小學的時候，大約8歲，因為家庭環境的關係，必須每天半夜3點左右被叫起床捏魚丸，5點才去睡覺，7點再起床上學。這種生活持續了年。他說在寒冬的時候，手摸著比冰塊還冰的魚漿，從手心又酸又冷感覺直達心臟，那種滋味是一般人沒有想像到的，現在想起來心裡還是心有餘悸。
			div.container.index_block
				img.image.image--right(src="images/120063.jpg")
				p
					strong(style="font-size:30px") 國
					| 中畢業後，陳炎文先生放棄考上的公立高中，就讀五專食品工程科，就是希望能夠對食品有更多的了解，而對自己家裡的產業能夠有幫助及改善。經過5年的半工半讀，已及兩年的兵役。退伍後，陳炎文先生全力的擔負起整個公司的經營及產品改進，獲得相當不錯的成果。民國76年正是台灣經濟起飛的時候 那個時候還沒有現今的量販店以及各大賣場 所以整個市場買賣，幾乎都在台灣 300多個鄉鎮裡的傳統市場，而且每一個鄉鎮都有好幾個市場，每個市場都有幾家肉鬆店。那是台灣肉類加工食品最輝煌的時代。魚鬆的生產，並不像肉鬆這樣那麼的簡便，一年四季只要買到現宰豬肉就可以在家裡自己炒肉鬆，因為各種魚類有生產季節的，在非魚貨生產季節，你可能連那一隻與你都抓不到，所以各種魚類的需要在生產季節大量的進貨冷凍， 再慢慢的製造，所以規模跟資本要比一般的肉鬆店要大得非常多，所以那個時候統計台灣的肉鬆店大概有3000家左右但是做魚鬆的確不到50家，所以一般肉鬆店都不自己生產魚鬆，大多向專業的魚鬆工廠進魚鬆來銷售。當時陳先生家中的生意範圍只做到高雄台南屏東而已，在民國76年正值28歲的陳炎文先生，騎著一輛摩托車，載著行李和魚鬆樣品，從嘉義，雲林，台中，苗栗，新竹，桃園，台北一直到宜蘭，花蓮，一個鄉鎮一個鄉鎮的跑，拜訪一個又一個的肉鬆店，把自家的魚鬆產品帶入到全省鄉鎮的傳統市場中，由於改良過的魚鬆產品的品質優良，也得到大家的認同，所以有多數的肉鬆店，願意向陳先生這邊購買進貨，同時也接受國內數家大型肉類製品工廠，做為魚鬆的代工OEM。
			div.container.index_block
				p
					strong(style="font-size:30px") 由
					| 於早期60年代台灣的魚鬆都是用沿海捕捉到的魚類，比較常看到的是紅目鰱， 鯖魚，嘉鱲，狗母魚等等，這些魚都是非常好吃的，而且製成魚鬆也相當好吃， 只是唯一的缺點就是魚刺多，小朋友常會吃到魚刺，人工篩檢並不能完全解決這個問題，後來陳先生研發比較大型的魚類，像旗魚，鮪魚，鬼頭刀等大型魚，就比較不會有魚刺這個問題， 同時他又發揮自己的專業，除了魚鬆以外還有製造魚絨，魚乾，魚片，魷魚絲，香魚片，柴魚酥，小卷絲，扁魚酥，各種各式的產品。由於市場反應不錯在民國79年，陳先生家族在鳥松這邊買地建廠成立味統食品有股份有限公司，另增加的軍中副食品供應的部門，以及魚漿煉製品部門， 民國83年，因為跟家族的其他管理人員經營理念不和，所以陳炎文先生離開了公司，夫妻一起到外面去創業，民國86年因為陳水福先生過世，所以在民國87年，陳先生和陳夫人又回到公司來跟家族分組，獨自負責魚鬆製品的生產製造，成立了濰豪企業股份公司以及文香珍企業行，由陳太太許錦香負責一切業務是宜，讓陳先生可以全心的研發魚鬆的開發和改良，夫妻一起共同奮鬥，就這樣一直經營到現在。幾十年的魚鬆生涯中，陳先生最常講的幾句話就是(我絕對不會去賣，我自己不敢吃的產品)，又說(生意做的大不大不重要，夠三餐吃就可以了，但是要吃得心安理得)，(每次聽到有人說我的魚鬆很好吃，就是我最快樂的事情了。)
block script
	script(type='text/javascript').
		$('.carousel').carousel();

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>文香珍 魚鬆專業</title>
    <!-- Bootstrap core CSS-->
    <link href="css/application.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block title"><img src="images/文香珍.png" alt=""><span>魚鬆專業</span></div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block"></div>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container"><a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none title_mobile" href="#"><img src="images/文香珍.png" alt="">
          <div>魚鬆專業</div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4"><a class="nav-link text-uppercase text-expanded" href="index.html">首頁<span class="sr-only">(current)</span></a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="product.html">產品介紹</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="package.html">產品包裝</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="report.html">檢驗報告</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="environment.html">工廠環境</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="contact.html">聯繫我們</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0"><strong class="block_title">一個魚鬆師傅的小故事</strong></h2>
        <hr class="divider"><img class="img-fluid float-left mr-4 d-none d-lg-block" src="img/intro-pic.jpg" alt="">
        <div style="width: 80%;margin: 0 auto;"></div>
        <p style="width: 80%;margin: 0 auto;">
          <div class="container index_block"><img class="image image--left" src="images/120062.jpg">
            <div> 
              <p><strong style="font-size:30px">民</strong>國39年，一個住在台南將軍鄉海邊小漁村的16歲小男孩，獨自一人到高雄找工作，打零工，做小販，賣小吃做過很多行業。有一天他在市場看到人家賣魚丸 跟魚鬆，做然想到以前在魚村的時候，老一輩的人都把補獲吃不完的魚，用手工作成魚丸，魚鬆，他也曾經在旁邊學過，所以他自己也研究了一下魚鬆跟魚丸的做法，在22歲那個時候，成立了福泰食品行，專門製造批發魚丸，黑輪，跟魚鬆，他就是第一代創辦人<strong style="font-size:36px">陳水福</strong>先生。</p>
            </div>
            <div> 
              <p>民國48年 陳水福先生的長子<strong style="font-size:30px">陳炎文</strong>文出生。據現已60歲的陳炎文先生敘述，在他小學的時候，大約8歲，因為家庭環境的關係，必須每天半夜3點左右被叫起床捏魚丸，5點才去睡覺，7點再起床上學。這種生活持續了年。他說在寒冬的時候，手摸著比冰塊還冰的魚漿，從手心又酸又冷感覺直達心臟，那種滋味是一般人沒有想像到的，現在想起來心裡還是心有餘悸。</p>
            </div>
          </div>
          <div class="container index_block"><img class="image image--right" src="images/120063.jpg">
            <p><strong style="font-size:30px">國</strong>中畢業後，陳炎文先生放棄考上的公立高中，就讀五專食品工程科，就是希望能夠對食品有更多的了解，而對自己家裡的產業能夠有幫助及改善。經過5年的半工半讀，已及兩年的兵役。退伍後，陳炎文先生全力的擔負起整個公司的經營及產品改進，獲得相當不錯的成果。民國76年正是台灣經濟起飛的時候 那個時候還沒有現今的量販店以及各大賣場 所以整個市場買賣，幾乎都在台灣 300多個鄉鎮裡的傳統市場，而且每一個鄉鎮都有好幾個市場，每個市場都有幾家肉鬆店。那是台灣肉類加工食品最輝煌的時代。魚鬆的生產，並不像肉鬆這樣那麼的簡便，一年四季只要買到現宰豬肉就可以在家裡自己炒肉鬆，因為各種魚類有生產季節的，在非魚貨生產季節，你可能連那一隻與你都抓不到，所以各種魚類的需要在生產季節大量的進貨冷凍， 再慢慢的製造，所以規模跟資本要比一般的肉鬆店要大得非常多，所以那個時候統計台灣的肉鬆店大概有3000家左右但是做魚鬆的確不到50家，所以一般肉鬆店都不自己生產魚鬆，大多向專業的魚鬆工廠進魚鬆來銷售。當時陳先生家中的生意範圍只做到高雄台南屏東而已，在民國76年正值28歲的陳炎文先生，騎著一輛摩托車，載著行李和魚鬆樣品，從嘉義，雲林，台中，苗栗，新竹，桃園，台北一直到宜蘭，花蓮，一個鄉鎮一個鄉鎮的跑，拜訪一個又一個的肉鬆店，把自家的魚鬆產品帶入到全省鄉鎮的傳統市場中，由於改良過的魚鬆產品的品質優良，也得到大家的認同，所以有多數的肉鬆店，願意向陳先生這邊購買進貨，同時也接受國內數家大型肉類製品工廠，做為魚鬆的代工OEM。</p>
          </div>
          <div class="container index_block">
            <p><strong style="font-size:30px">由</strong>於早期60年代台灣的魚鬆都是用沿海捕捉到的魚類，比較常看到的是紅目鰱， 鯖魚，嘉鱲，狗母魚等等，這些魚都是非常好吃的，而且製成魚鬆也相當好吃， 只是唯一的缺點就是魚刺多，小朋友常會吃到魚刺，人工篩檢並不能完全解決這個問題，後來陳先生研發比較大型的魚類，像旗魚，鮪魚，鬼頭刀等大型魚，就比較不會有魚刺這個問題， 同時他又發揮自己的專業，除了魚鬆以外還有製造魚絨，魚乾，魚片，魷魚絲，香魚片，柴魚酥，小卷絲，扁魚酥，各種各式的產品。由於市場反應不錯在民國79年，陳先生家族在鳥松這邊買地建廠成立味統食品有股份有限公司，另增加的軍中副食品供應的部門，以及魚漿煉製品部門， 民國83年，因為跟家族的其他管理人員經營理念不和，所以陳炎文先生離開了公司，夫妻一起到外面去創業，民國86年因為陳水福先生過世，所以在民國87年，陳先生和陳夫人又回到公司來跟家族分組，獨自負責魚鬆製品的生產製造，成立了濰豪企業股份公司以及文香珍企業行，由陳太太許錦香負責一切業務是宜，讓陳先生可以全心的研發魚鬆的開發和改良，夫妻一起共同奮鬥，就這樣一直經營到現在。幾十年的魚鬆生涯中，陳先生最常講的幾句話就是(我絕對不會去賣，我自己不敢吃的產品)，又說(生意做的大不大不重要，夠三餐吃就可以了，但是要吃得心安理得)，(每次聽到有人說我的魚鬆很好吃，就是我最快樂的事情了。)</p>
          </div>
        </p>
      </div>
    </div>
    <!-- /.container-->
    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p class="m-0">文香珍 © 2019</p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript-->
    <script src="js/all.min.js"></script>
    <script type="text/javascript">$('.carousel').carousel();</script>
  </body>
</html>
