dist/report.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>文香珍 魚鬆專業</title>
    <!-- Bootstrap core CSS-->
    <link href="css/application.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block title"><img src="images/文香珍.png" alt=""><span>魚鬆專業</span></div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block"></div>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container"><a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none title_mobile" href="#"><img src="images/文香珍.png" alt="">
          <div>魚鬆專業</div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4"><a class="nav-link text-uppercase text-expanded" href="index.html">首頁<span class="sr-only">(current)</span></a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="product.html">產品介紹</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="package.html">產品包裝</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="report.html">檢驗報告</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="environment.html">工廠環境</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="contact.html">聯繫我們</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0"><strong class="block_title">報告列表</strong></h2>
        <hr class="divider">
        <div class="row mt-2 mb-2">
          <div class="col-md-6 mb-6 mb-md-0">
            <div class="card h-100"><img class="card-img-top" src="images/report/119486.jpg" alt=""></div>
          </div>
          <div class="col-md-6 mb-6 mb-md-0">
            <div class="card h-100"><img class="card-img-top" src="images/report/119487.jpg" alt=""></div>
          </div>
          <div class="col-md-6 mb-6 mb-md-0">
            <div class="card h-100"><img class="card-img-top" src="images/report/119488.jpg" alt=""></div>
          </div>
          <div class="col-md-6 mb-6 mb-md-0">
            <div class="card h-100"><img class="card-img-top" src="images/report/119489.jpg" alt=""></div>
          </div>
          <div class="col-md-6 mb-6 mb-md-0">
            <div class="card h-100"><img class="card-img-top" src="images/report/119491.jpg" alt=""></div>
          </div>
          <div class="col-md-6 mb-6 mb-md-0">
            <div class="card h-100"><img class="card-img-top" src="images/report/119492.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container-->
    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p class="m-0">文香珍 © 2019</p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript-->
    <script src="js/all.min.js"></script>
  </body>
</html>

pug/report.pug
extends templates/_layout.pug

block main
    .bg-faded.p-4.my-4
        hr.divider
        h2.text-center.text-lg.text-uppercase.my-0
            strong.block_title 報告列表
        hr.divider
        .row.mt-2.mb-2
            .col-md-6.mb-6.mb-md-0
                .card.h-100
                    img.card-img-top(src="images/report/119486.jpg", alt="")
            .col-md-6.mb-6.mb-md-0
                .card.h-100
                    img.card-img-top(src="images/report/119487.jpg", alt="")
            .col-md-6.mb-6.mb-md-0
                .card.h-100
                    img.card-img-top(src="images/report/119488.jpg", alt="")
            .col-md-6.mb-6.mb-md-0
                .card.h-100
                    img.card-img-top(src="images/report/119489.jpg", alt="")
            .col-md-6.mb-6.mb-md-0
                .card.h-100
                    img.card-img-top(src="images/report/119491.jpg", alt="")
            .col-md-6.mb-6.mb-md-0
                .card.h-100
                    img.card-img-top(src="images/report/119492.jpg", alt="")
